server.port=8989
spring.application.name=turbineApplication
eureka.instance.hostname=eureka.01.com
eureka.client.serviceUrl.defaultZone=http://eureka.01.com:8761/eureka

turbine.appConfig=orderApplication,productApplication
turbine.aggregator.clusterConfig=MAIN
turbine.clusterNameExpression=metadata['cluster']
turbine.combineHostPort=true

