# microservice

./: .gitignore
account/: pom.xml
account/src/main/java/org/apache/micro/account/: AccountService.java  AccountServiceImpl.java
account/src/test/java/org/apache/micro/account/: AppTest.java
basedao/: pom.xml
basedao/src/main/java/org/apache/base/dao/: BaseMapper.java  Mapper.java
basedao/src/main/java/org/apache/base/dao/provider/: InsertSqlProvider.java  SelectCountProvider.java  SelectSqlProvider.java  SqlProvider.java  SqlUtil.java  UpdateSqlProvider.java
basedao/src/main/java/org/apache/base/dao/table/: Condition.java  ConditionType.java  Insert.java  LogicType.java  OrderType.java  Page.java  Select.java  SelectCount.java  Update.java  Where.java
basedao/src/main/java/org/apache/base/service/: BaseService.java
basedao/src/main/java/org/apache/base/service/impl/: BaseServiceImpl.java
basedao/src/main/java/org/apache/base/util/: ReflectGetterUtils.java  ReflectUtils.java
basedao/src/test/java/org/apache/basedao/: IdWorker.java  MybatisExtTest.java  TestDomain.java  TestMapper.java
basedao/src/test/resources/: mybatis.xml
cache/: pom.xml
cache/src/main/java/org/apache/micro/cache/: Cache.java  CacheApplication.java  CacheConfiguration.java
cache/src/main/resources/: application.properties  jdbc.properties  redis.properties
cache/src/test/java/org/apache/micro/cache/: AppTest.java  CacheTest.java  TestDomain.java
common/: pom.xml
common/src/main/java/org/apache/micro/common/concurrency/: MapperSelectConcurrency.java
common/src/main/java/org/apache/micro/common/constants/: Charsets.java  MediaType.java  Status.java
common/src/main/java/org/apache/micro/common/domain/: BaseRequest.java
common/src/main/java/org/apache/micro/common/exceptioin/: ExceptionUtil.java
common/src/main/java/org/apache/micro/common/logger/: LoggerConfiguration.java  LoggerUtil.java
common/src/main/java/org/apache/micro/common/util/: BizAssert.java  ByteUtil.java  LogUtil.java  WebUtil.java
common/src/test/java/org/apache/micro/common/: AppTest.java
curator/: pom.xml
curator/src/main/java/org/apache/micro/curator/: App.java  ZookeeperService.java  ZookeeperServiceImpl.java
curator/src/test/java/org/apache/micro/curator/: AppTest.java  ZookeeperTest.java
eureka/: pom.xml
eureka/src/main/java/org/apache/micro/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/org/apache/micro/eureka/: AppTest.java  EurekaServerApplicationTest.java
good/: pom.xml
good/src/main/java/org/apache/micro/good/: GoodApplication.java  JerseyConfig.java  ProductApplication.java  Tcc.java
good/src/main/java/org/apache/micro/good/domain/: BaseDomain.java  Good.java  GoodCatalog.java  GoodColor.java  GoodModel.java  GoodPicture.java  GoodProperSpec.java  GoodProperty.java  GoodPropertyValue.java  GoodRequest.java  GoodResponse.java
good/src/main/java/org/apache/micro/good/mapper/: GoodCatalogMapper.java  GoodColorMapper.java  GoodMapper.java  GoodPictureMapper.java  GoodPropertyMapper.java  GoodPropertySpecMapper.java  GoodPropertyValueMapper.java
good/src/main/java/org/apache/micro/good/service/: GoodResource.java  GoodService.java  GoodServiceImpl.java
good/src/main/resources/: application.properties
good/src/test/java/org/apache/micro/good/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/org/apache/micro/kafka/: KafkaConsumerApplication.java  KafkaProducerBuilder.java  KafkaProducerConstants.java  kafkaProducerApplication.java
kafka/src/main/resources/: log4j2.xml
kafka/src/test/java/org/apache/micro/kafka/: AppTest.java
message/: pom.xml
message/src/main/java/org/apache/micro/message/: MessageConfiguration.java  MessageService.java  MessageServiceImpl.java
message/src/test/java/org/apache/micro/message/: AppTest.java
order/: pom.xml
order/src/main/java/org/apache/micro/order/: OrderApplication.java
order/src/main/java/org/apache/micro/order/domain/: BaseDomain.java  MailAddress.java  Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java
order/src/main/java/org/apache/micro/order/domain/good/: Good.java  GoodCatalog.java  GoodItem.java  GoodProperty.java
order/src/main/java/org/apache/micro/order/domain/order/: BaseDomain.java  BuyerInfo.java  MailInfo.java  Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java
order/src/main/java/org/apache/micro/order/service/: GoodResource.java  GoodResourceFallback.java  MessageService.java  OrderResource.java  OrderService.java  OrderServiceImpl.java  ProductClient.java  ProductService.java
order/src/main/resources/: application.properties
order/src/test/java/org/apache/micro/order/: AppTest.java
product/: pom.xml
product/src/main/java/org/apache/micro/product/: ProductApplication.java  Tcc.java
product/src/test/java/org/apache/micro/product/: AppTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/org/apache/micro/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml
snowflake/: pom.xml
spring/: pom.xml
spring/src/main/resources/: jdbc.properties
turbine/: pom.xml
turbine/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/org/apache/spring/web/: InMemoryMessageRepository.java  LoginController.java  Message.java  MessageController.java  MessageRepository.java  WebApplication.java  WebConfig.java
web/src/main/java/org/apache/spring/web/interceptor/: ExceptionResolver.java  PermissionInterceptor.java
web/src/main/java/org/apache/spring/web/util/: BizAssert.java  LogUtil.java  WebUtil.java
web/src/main/resources/: application.properties
web/src/test/java/org/apache/spring/web/: Spring.java  SpringConfiguration.java
web/src/test/resources/: message_zh_CN.properties  messages_en_US.properties
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+58 files in other folders)
