server.port=9081
spring.application.name=orderApplication
eureka.instance.hostname=eureka.01.com
eureka.client.serviceUrl.defaultZone=http://eureka.01.com:8761/eureka

eureka.instance.metadataMap.cluster=MAIN