spring.rabbitmq.host=192.168.20.170
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.receive-timeout=3000
spring.rabbitmq.template.reply-timeout=3000
spring.rabbitmq.template.max-attemps=0

spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=0