server.port=5555
spring.application.name=API-GATEWAY

zuul.routes.orderApplication.path=/order/**
zuul.routes.orderApplication.serviceId=orderApplication

zuul.routes.productApplication.path=/product/**
zuul.routes.productApplication.serviceId=productApplication

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/