server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=nginx.1jbest.com
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
