server.port=9082
spring.application.name=productApplication
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://192.168.20.170:8761/eureka

debug=true
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/test
spring.datasource.username=root
spring.datasource.password=Root123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=20

