server.port=9082
spring.application.name=productApplication
#eureka.instance.hostname=eureka.01.com
#eureka.client.serviceUrl.defaultZone=http://eureka.01.com:8761/eureka

debug=true
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/test
spring.datasource.username=root
spring.datasource.password=Root123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.

